files/assets/127922403/1/boxDetail.json (before)
{
   "box_low.003_Material.003_0.006": {
      "status": "Safe Package",
      "itemCode": "224776",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "25 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-01",
      "temperature": "27 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_3.008": {
      "status": "Safe Package",
      "itemCode": "224389",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "27 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-02",
      "temperature": "32 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_4.003": {
      "status": "Safe Package",
      "itemCode": "254789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "29 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-03",
      "temperature": "16 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_4.014": {
      "status": "Safe Package",
      "itemCode": "229789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "21kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-04",
      "temperature": "30 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
"defaultMaterial.011": {
      "status": "Temperature Attention",
      "itemCode": "214789",
      "sealDateAndTime": "10 April 23, 05:19 PM",
      "weight": "25 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-05",
      "temperature": "52 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "defaultMaterial.015": {
      "status": "Safe Package",
      "itemCode": "234789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "23 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-06",
      "temperature": "28 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "defaultMaterial.017": {
      "status": "Safe Package",
      "itemCode": "224709",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "30 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-07",
      "temperature": "41 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "defaultMaterial.021": {
      "status": "Safe Package",
      "itemCode": "227789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "35 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-08",
      "temperature": "21 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
  "Object_2.006": {
      "status": "Unsafe Package",
      "itemCode": "224689",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "32 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-09",
      "temperature": "63 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Broken"
   },
   "Object_2.011": {
      "status": "Temperature Attention",
      "itemCode": "224780",
      "sealDateAndTime": "9 April 23, 02:16 PM",
      "weight": "40 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-10",
      "temperature": "53 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_2.014": {
      "status": "Safe Package",
      "itemCode": "223789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "42 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-11",
      "temperature": "24 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_3.001": {
      "status": "Safe Package",
      "itemCode": "213789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "39 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-12",
      "temperature": "30 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_3.005": {
      "status": "Safe Package",
      "itemCode": "204789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "43 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-13",
      "temperature": "23 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_3.013": {
      "status": "Safe Package",
      "itemCode": "220789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "48 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-14",
      "temperature": "19 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_4.001": {
      "status": "Unsafe Package",
      "itemCode": "224089",
      "sealDateAndTime": "8 April 23, 04:18 PM",
      "weight": "50 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-15",
      "temperature": "60 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Broken"
   }
}

files/assets/127922403/1/boxDetail.json (after)
{
   "box_low.003_Material.003_0.006": {
      "status": "Safe Package",
      "itemCode": "224776",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "25 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-01",
      "temperature": "27 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_3.008": {
      "status": "Safe Package",
      "itemCode": "224389",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "27 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-02",
      "temperature": "32 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_4.003": {
      "status": "Safe Package",
      "itemCode": "254789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "29 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-03",
      "temperature": "16 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
"defaultMaterial.011": {
      "status": "Temperature Attention",
      "itemCode": "214789",
      "sealDateAndTime": "10 April 23, 05:19 PM",
      "weight": "25 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-04",
      "temperature": "52 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "defaultMaterial.015": {
      "status": "Safe Package",
      "itemCode": "234789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "23 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-05",
      "temperature": "28 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "defaultMaterial.017": {
      "status": "Safe Package",
      "itemCode": "224709",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "30 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-06",
      "temperature": "41 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "defaultMaterial.021": {
      "status": "Safe Package",
      "itemCode": "227789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "35 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-07",
      "temperature": "21 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
  "Object_2.006": {
      "status": "Unsafe Package",
      "itemCode": "224689",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "32 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-08",
      "temperature": "63 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Broken"
   },
   "Object_2.011": {
      "status": "Temperature Attention",
      "itemCode": "224780",
      "sealDateAndTime": "9 April 23, 02:16 PM",
      "weight": "40 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-09",
      "temperature": "53 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_3.001": {
      "status": "Safe Package",
      "itemCode": "213789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "39 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-10",
      "temperature": "30 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_3.005": {
      "status": "Safe Package",
      "itemCode": "204789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "43 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-11",
      "temperature": "23 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_3.013": {
      "status": "Safe Package",
      "itemCode": "220789",
      "sealDateAndTime": "4 April 23, 05:10 PM",
      "weight": "48 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-12",
      "temperature": "19 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Safe"
   },
   "Object_4.001": {
      "status": "Unsafe Package",
      "itemCode": "224089",
      "sealDateAndTime": "8 April 23, 04:18 PM",
      "weight": "50 kg",
      "size": "25L X 28B X 30H",
      "location": "C-A-13",
      "temperature": "60 °C (Preferred 0 °C to 50 °C)",
      "preferredTemp": "20 °C to 30 °C",
      "tolerance": "±(0.3 + 0.005|t|)",
      "note": "Glass material so handle it with care",
      "lock": "Broken"
   }
}

files/assets/127922403/1/boxDetail.json (diff)
@@ -38,26 +38,13 @@
       "note": "Glass material so handle it with care",
       "lock": "Safe"
    },
-   "Object_4.014": {
-      "status": "Safe Package",
-      "itemCode": "229789",
-      "sealDateAndTime": "4 April 23, 05:10 PM",
-      "weight": "21kg",
-      "size": "25L X 28B X 30H",
-      "location": "C-A-04",
-      "temperature": "30 °C (Preferred 0 °C to 50 °C)",
-      "preferredTemp": "20 °C to 30 °C",
-      "tolerance": "±(0.3 + 0.005|t|)",
-      "note": "Glass material so handle it with care",
-      "lock": "Safe"
-   },
 "defaultMaterial.011": {
       "status": "Temperature Attention",
       "itemCode": "214789",
       "sealDateAndTime": "10 April 23, 05:19 PM",
       "weight": "25 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-05",
+      "location": "C-A-04",
       "temperature": "52 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
@@ -70,7 +57,7 @@
       "sealDateAndTime": "4 April 23, 05:10 PM",
       "weight": "23 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-06",
+      "location": "C-A-05",
       "temperature": "28 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
@@ -83,7 +70,7 @@
       "sealDateAndTime": "4 April 23, 05:10 PM",
       "weight": "30 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-07",
+      "location": "C-A-06",
       "temperature": "41 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
@@ -96,7 +83,7 @@
       "sealDateAndTime": "4 April 23, 05:10 PM",
       "weight": "35 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-08",
+      "location": "C-A-07",
       "temperature": "21 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
@@ -109,7 +96,7 @@
       "sealDateAndTime": "4 April 23, 05:10 PM",
       "weight": "32 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-09",
+      "location": "C-A-08",
       "temperature": "63 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
@@ -122,21 +109,8 @@
       "sealDateAndTime": "9 April 23, 02:16 PM",
       "weight": "40 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-10",
+      "location": "C-A-09",
       "temperature": "53 °C (Preferred 0 °C to 50 °C)",
-      "preferredTemp": "20 °C to 30 °C",
-      "tolerance": "±(0.3 + 0.005|t|)",
-      "note": "Glass material so handle it with care",
-      "lock": "Safe"
-   },
-   "Object_2.014": {
-      "status": "Safe Package",
-      "itemCode": "223789",
-      "sealDateAndTime": "4 April 23, 05:10 PM",
-      "weight": "42 kg",
-      "size": "25L X 28B X 30H",
-      "location": "C-A-11",
-      "temperature": "24 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
       "note": "Glass material so handle it with care",
@@ -148,7 +122,7 @@
       "sealDateAndTime": "4 April 23, 05:10 PM",
       "weight": "39 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-12",
+      "location": "C-A-10",
       "temperature": "30 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
@@ -161,7 +135,7 @@
       "sealDateAndTime": "4 April 23, 05:10 PM",
       "weight": "43 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-13",
+      "location": "C-A-11",
       "temperature": "23 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
@@ -174,7 +148,7 @@
       "sealDateAndTime": "4 April 23, 05:10 PM",
       "weight": "48 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-14",
+      "location": "C-A-12",
       "temperature": "19 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
@@ -187,7 +161,7 @@
       "sealDateAndTime": "8 April 23, 04:18 PM",
       "weight": "50 kg",
       "size": "25L X 28B X 30H",
-      "location": "C-A-15",
+      "location": "C-A-13",
       "temperature": "60 °C (Preferred 0 °C to 50 °C)",
       "preferredTemp": "20 °C to 30 °C",
       "tolerance": "±(0.3 + 0.005|t|)",
